<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tvrTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:textColor="@color/ListTitle"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/tvCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvrTaskName"
                android:layout_marginLeft="10dp"
                android:text="Created By "
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/tvAssignTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCreatedBy"
                android:layout_marginLeft="10dp"
                android:text="To Be Done By "
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>